# saas-billing-platform

./: README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  DATA_MODEL.md  DECISIONS.md  PRD_SaaS_Billing_Platform.md  PROJECT_GUIDE.md
services/api-gateway/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/billing/auth/: AuthApplication.java
services/auth-service/src/main/java/com/billing/auth/entity/: User.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V3__create_sessions_table.sql  V4__create_password_reset_sessions_table.sql
services/billing-service/: pom.xml
services/invoice-service/: pom.xml
services/payment-service/: pom.xml
services/usage-aggregator/: pom.xml
shared/: pom.xml
